<html>
<head>
	<title>Garden Portfoloio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8" />
	<title>Create a clickable image with Megan </title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Caveat" rel="stylesheet">
	
</head>
<body style="background-color:#0e0e0e; margin:0 auto;">
	<h1 style="color:white; padding-left:700px; padding-top:50px; font-family:'Bad Script', cursive; ">Clickable Garden to explore our work!</h1>
	
	<!--<p>The rectangle coordinates: (x1,y1) (x2,y2) means: left top and right bottom</p>
	<p>The circle coordinates: (x, y, radius) </p>-->
	<div style="padding-left:380px; padding-top:20px;" >
	<img src="img/gardenmap2.gif" alt="gardenmap" usemap="#gardenmap"/>
	</div>
	<h2>
	<a style="font-size:20px; margin-left:380px;  background-color:white; padding:5px; padding-right:8px; border: solid 1px rgba(0, 0, 0, 0.6); font-family:font-family: 'Lato', sans-serif; " href="Promotion.html">back</a>
	</h2>

	<map name="gardenmap">
	<area shape="rect" coords="9,3,151,333" alt="A" href="galaryB.html">
	<area shape="rect" coords="171,31,325,207" alt="B" href="galaryA.html">
	<area shape="rect" coords="345,3,450,153" alt="C" href="galaryC.html">
	<area shape="circle" coords="596,124,129" alt="D" href="galaryD.html">
	<area shape="rect" coords="740,33,863,336" alt="E" href="galaryE.html">
	<area shape="rect" coords="901,12,1185,195" alt="F" href="galaryF.html">
	<area shape="rect" coords="5,361,495,445" alt="G" href="galaryG.html">
	<area shape="rect" coords="201,239,316,329" alt="H" href="galaryH.html">
	<area shape="circle" coords="411,247,70" alt="I" href="galaryI.html">
	<area shape="circle" coords="598,354,70" alt="J" href="galaryJ.html">
	<area shape="rect" coords="696,348,930,407" alt="K" href="galaryK.html">
	<area shape="rect" coords="11,473,175,541" alt="L" href="galaryL.html">
	<area shape="rect" coords="268,475,398,537" alt="M" href="galaryM.html">
	<area shape="circle" coords="553,515,86" alt="N" href="galaryN.html">
	<area shape="rect" coords="886,250,1090,350" alt="O" href="galaryO.html">
	<area shape="rect" coords="700,440,893,580" alt="P" href="galaryP.html">
	<area shape="circle" coords="114,658,100" alt="Q" href="galaryQ.html">
	<area shape="circle" coords="298,608,50" alt="R" href="galaryR.html">
	<area shape="rect" coords="390,622,738,751" alt="S" href="galaryS.html">
	<area shape="rect" coords="924,491,1170,637" alt="T" href="galaryT.html">
	<area shape="rect" coords="848,656,1193,757" alt="U" href="galaryU.html">
	<area shape="rect" coords="243,697,370,764" alt="V" href="galaryV.html">
	<area shape="rect" coords="959,311,1082,367" alt="W" href="galaryW.html">
	<area shape="circle" coords="1134,426,143" alt="X" href="galaryX.html">
	<area shape="rect" coords="651,418,765,445" alt="Y" href="galaryY.html">
	<area shape="rect" coords="1078,231,1176,303" alt="Z" href="galaryZ.html">
	<area shape="circle" coords="808,628,37" alt="AA" href="galaryAA.html">
	</map>
	<footer>
		<div>

		</div>
	</footer>
	
	</script>

	

</body>
</html>