<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Order</title>
<link rel="stylesheet" href="css/galarymain.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bad+Script|Caveat" rel="stylesheet">
</head>
<body>
<div class="jquery-script-clear"></div>


<h1 style="margin-top:60px; font-family:'Bad Script', cursive;">Coming Soon</h1>
<div id="wrap">
<div  src="contact bloom.jpg" alt="contact"> </div>
<img style="margin:0 auto; display:flex; align-item:center; padding:-600px;" src="contact bloom.jpg"> 
<a href="Promotion.html">
    <button style="font-size:15px; margin-top:30px; margin-left:100px; background-color:white; padding:5px; padding-right:8px; border: solid 1px rgba(0, 0, 0, 0.6);"> CLOSE</button>
    </a>
</div>

</body>
</html>